<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzb-zk-WYf">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9K-bo-7bq">
                                <rect key="frame" x="132" y="265" width="150" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdL-05-dYF">
                                <rect key="frame" x="180.5" y="399" width="53" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="次へ"/>
                                <connections>
                                    <segue destination="Jjv-ax-VqJ" kind="show" id="tcA-dG-R4O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M9K-bo-7bq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5eo-U7-ea1"/>
                            <constraint firstItem="M9K-bo-7bq" firstAttribute="top" secondItem="fzb-zk-WYf" secondAttribute="bottom" constant="100" id="5yh-Ze-UPe"/>
                            <constraint firstItem="fzb-zk-WYf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gmf-zd-bpG"/>
                            <constraint firstItem="VdL-05-dYF" firstAttribute="top" secondItem="M9K-bo-7bq" secondAttribute="bottom" constant="100" id="Mp5-pw-4lp"/>
                            <constraint firstItem="fzb-zk-WYf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Y0g-LA-EDc"/>
                            <constraint firstItem="VdL-05-dYF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lCY-sW-vkE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="M9K-bo-7bq" id="zLi-9r-DSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="297"/>
        </scene>
        <!--Name Result View Controller-->
        <scene sceneID="qGi-gi-uty">
            <objects>
                <viewController id="Jjv-ax-VqJ" customClass="NameResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SaH-M0-kWv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTO-k2-sLF">
                                <rect key="frame" x="186" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUy-m0-jwt">
                                <rect key="frame" x="180.5" y="271" width="53" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <segue destination="ddg-zz-V5a" kind="unwind" unwindAction="unwind:" id="hjv-d5-Sxu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GJX-1T-Qua"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kUy-m0-jwt" firstAttribute="top" secondItem="UTO-k2-sLF" secondAttribute="bottom" constant="150" id="Bqf-x5-TZF"/>
                            <constraint firstItem="UTO-k2-sLF" firstAttribute="top" secondItem="GJX-1T-Qua" secondAttribute="top" constant="100" id="IYM-EF-w40"/>
                            <constraint firstItem="kUy-m0-jwt" firstAttribute="centerX" secondItem="SaH-M0-kWv" secondAttribute="centerX" id="Jnh-a3-UnU"/>
                            <constraint firstItem="UTO-k2-sLF" firstAttribute="centerX" secondItem="SaH-M0-kWv" secondAttribute="centerX" id="qB0-fo-cQX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zgs-9E-OgG"/>
                    <connections>
                        <outlet property="label" destination="UTO-k2-sLF" id="u3A-om-tyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n52-6v-VYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ddg-zz-V5a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="661" y="297"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
